# Predicates

name: string @index(exact) .
has_domain: [uid] .
domainProjectID: string @index(exact) .
has_host: [uid] @reverse .
has_user: [uid] @reverse .

ip: string .
hostProjectID: string @index(exact) .
isDomainController: bool .

username: string @index(exact) .
ntlmHash: string .
password: string .
isAdmin: bool .
targets: [string] .

has_service: [uid] @reverse .
port: string .

# Types

type Project {
  name
  targets
  has_domain
  dgraph.type
}

type Domain {
  name
  domainProjectID
  has_host
  has_user
  dgraph.type
}

type Host {
  ip
  name
  hostProjectID
  isDomainController
  has_service
  <~has_host>
  dgraph.type
}

type Service {
   name
   port
   <~has_service>
   dgraph.type
}

type User {
  name
  ntlmHash
  password
  isAdmin
  <~has_user>
  dgraph.type
}
