<name>: string @index(exact) .
<has_target>: [uid] .
<belongs_to_project>: [uid] @reverse .
<has_domain>: [uid] .
<has_host>: [uid] .
<belongs_to_domain>: [uid] @reverse .
<has_user>: [uid] .
<has_service>: [uid] .
<port>: string .
<ip>: string @index(exact) .
<is_domain_controller>: bool .
<ntlm_hash>: string .
<password>: string .
<ip_range>: string .
<is_admin>: bool .

type Project {
  name
  has_target
  has_domain
  dgraph.type
}

type Target {
  name
  ip_range
  dgraph.type
}

type Domain {
  name
  belongs_to_project
  has_host
  has_user
  dgraph.type
}

type Host {
  ip
  is_domain_controller
  belongs_to_domain
  has_service
  dgraph.type
}

type Service {
  name
  port
  dgraph.type
}

type User {
  name
  ntlm_hash
  password
  is_admin
  belongs_to_domain
  dgraph.type
}