<name>: string @index(exact) .
<has_target>: [uid] .
<description>: string .
<modified_at>: datetime .
<created_at>: datetime .
<belongs_to_project>: [uid] @reverse .
<has_domain>: [uid] .
<has_adpwn_modules>: [uid] .
<has_host>: [uid] .
<belongs_to_domain>: [uid] @reverse .
<has_user>: [uid] .
<has_service>: [uid] .
<port>: string .
<ip>: string @index(exact) .
<is_domain_controller>: bool .
<ntlm_hash>: string .
<password>: string .
<ip_range>: string .
<is_admin>: bool .
<tags>: [string] .
<attack_id>: string @index(exact) .
<metric>: string .
<version>: string .
<author>: string .
<last_run>: datetime .
<has_dependency>: [uid] .
<is_assumed_by>: [uid] @reverse .


type Project {
  name
  tags
  description
  has_target
  created_at
  modified_at
  has_domain
  has_adpwn_modules
  dgraph.type
}

type ADPwnModule {
  attack_id
  metric
  name
  version
  author
  last_run
  has_dependency
  is_assumed_by
  dgraph.type
}

type Target {
  name
  ip_range
  dgraph.type
}

type Domain {
  name
  belongs_to_project
  has_host
  has_user
  dgraph.type
}

type Host {
  ip
  is_domain_controller
  belongs_to_domain
  has_service
  dgraph.type
}

type Service {
  name
  port
  dgraph.type
}

type User {
  name
  ntlm_hash
  password
  is_admin
  belongs_to_domain
  dgraph.type
}